
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\App.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\CarAddView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\CarView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\ClassAddView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\ClassView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\CreateRideView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\DriverAddView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\DriverView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\EditViews\CarEditView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\EditViews\ClassEditView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\EditViews\DriverEditView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\EditViews\ParentEditView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\MainWindow.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\ParentAddView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\ParentView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\RideView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\StudentAddView.xaml;;
FC:\Users\User\source\repos\SchoolBus_Samaya\SchoolBus_View\Views\StudentView.xaml;;

